# GuaHaoYi

./: README.md  pom.xml
src/: Main.java  hibernate.cfg.xml  struts.xml
src/action/: CustomerAction.java  CustomerActionImpl.java  DocterAction.java  DocterActionImpl.java
src/dao/: CustomerDao.java  CustomerDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  DoctorDao.java  DoctorDaoImpl.java  Factory.java  HospitalDao.java  HospitalDaoImpl.java
src/entity/: Customer.hbm.xml  Customer.java  Department.hbm.xml  Department.java  Doctor.hbm.xml  Doctor.java  Hospital.hbm.xml  Hospital.java
src/test/: TestCustomer.java  TestDepartment.java  TestDoctor.java  makeDoctor.java
web/: Sucess.jsp  frame.html  index.jsp  login.jsp
web/AmazeUI-2.4.2/assets/js/: amazeui.ie8polyfill.js  amazeui.js
web/basic/css/: demo.css  fy.css  lr.css  lr2.css  lr3.css
web/css/: addstyle.css  appstyle.css  blogstyle.css  blstyle.css  bostyle.css  cartstyle.css  cmstyle.css  colstyle.css  cpstyle.css  dlstyle.css  footstyle.css  hmstyle.css  infstyle.css  jsstyle.css  lostyle.css  newstyle.css  optstyle.css  orstyle.css  personal.css  point.css  refstyle.css  seastyle.css  sortstyle.css  stepstyle.css  style.css  sustyle.css  vipstyle.css
web/css2/: mycss.css
web/home/: docter_list.jsp  index.jsp  jkzsk.html  jkzsk.jsp  liuyan.html  login.html  myyuyue.jsp  order.jsp  pay.html  personal_info.jsp  register.jsp  success.html  yuyuegh.html
web/js/: address.js  jquery.flexslider.js  jquery.js  script.js
